{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "-HmQu750NhkYyznkdddmC",
      "x": 7615.75054385778,
      "y": 12331.939130938305,
      "width": 270,
      "height": 395,
      "strokeColor": "#20aaa1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1359874688,
      "version": 118,
      "versionNonce": 1062849920,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "D_b8iacobPvxnbErosdo8",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bBL",
      "frameId": null,
      "updated": 1777022769354
    },
    {
      "type": "rectangle",
      "id": "elc9iDAPptwwUe5U3Elpa",
      "x": 8021.359379322706,
      "y": 12331.939130938305,
      "width": 655,
      "height": 445,
      "strokeColor": "#ba18dd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1206434432,
      "version": 40,
      "versionNonce": 1751240064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "1_tko8QJFmhg6YYblbs4Z",
          "type": "arrow"
        },
        {
          "id": "D_b8iacobPvxnbErosdo8",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bBM",
      "frameId": null,
      "updated": 1777022766728
    },
    {
      "type": "rectangle",
      "id": "KmlrF68zKWLzeh47eyqhU",
      "x": 8823.775396081439,
      "y": 12331.939130938305,
      "width": 275,
      "height": 470,
      "strokeColor": "#eab54e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1877830272,
      "version": 151,
      "versionNonce": 1518586496,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "1_tko8QJFmhg6YYblbs4Z",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bBN",
      "frameId": null,
      "updated": 1777022777687
    },
    {
      "type": "text",
      "id": "5ycoyJOrZ8V2t-dtlax66",
      "x": 8006.352234734588,
      "y": 12262.563117965607,
      "width": 700,
      "height": 48,
      "text": "The Nebari Ecosystem",
      "originalText": "The Nebari Ecosystem",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#F1F1F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 333191808,
      "version": 113,
      "versionNonce": 1724930688,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bBO",
      "frameId": null,
      "roundness": null,
      "updated": 1777022916744,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "PqIp8J3j_pc7ok2pYBAGa",
      "x": 7669.615816179789,
      "y": 12348.48222316702,
      "width": 164.0625,
      "height": 25,
      "text": "Software Packs",
      "originalText": "Software Packs",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#20aaa1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1115126400,
      "version": 228,
      "versionNonce": 1539992192,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bBQ",
      "frameId": null,
      "roundness": null,
      "updated": 1777022884159,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "L0quAjD3b8CJV6V__MnAV",
      "x": 8240.927776644716,
      "y": 12348.48222316702,
      "width": 222.65625,
      "height": 25,
      "text": "SAMPLE CAPABILITIES",
      "originalText": "SAMPLE CAPABILITIES",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ba18dd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 715401856,
      "version": 47,
      "versionNonce": 591149696,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bBR",
      "frameId": null,
      "roundness": null,
      "updated": 1777022796323,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "WXGGLvfPdyKD5IiNORFOE",
      "x": 8882.64066840345,
      "y": 12348.48222316702,
      "width": 164.0625,
      "height": 25,
      "text": "DEPLOY TARGETS",
      "originalText": "DEPLOY TARGETS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#eab54e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1236982400,
      "version": 195,
      "versionNonce": 918489728,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "bBS",
      "frameId": null,
      "roundness": null,
      "updated": 1777022801123,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ZJ1cqlCxPYPUc9hgEpMPJ",
      "x": 7631.647066179789,
      "y": 12396.98222316702,
      "width": 240,
      "height": 90,
      "strokeColor": "#20aaa1",
      "backgroundColor": "#F1F1F6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 846957184,
      "version": 211,
      "versionNonce": 1048231296,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "IXfR67AhCcwpAQarqNRh0",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bBT",
      "frameId": null,
      "updated": 1777022769355
    },
    {
      "type": "text",
      "id": "IXfR67AhCcwpAQarqNRh0",
      "x": 7671.334566179789,
      "y": 12431.98222316702,
      "width": 160.625,
      "height": 20,
      "text": "🏢 Official packs",
      "originalText": "🏢 Official packs",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0F1015",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 530987648,
      "version": 237,
      "versionNonce": 489646720,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ZJ1cqlCxPYPUc9hgEpMPJ",
      "lineHeight": 1.25,
      "index": "bBU",
      "frameId": null,
      "roundness": null,
      "updated": 1777022875295,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "O-uJwpVQZfppvO0yfeYLB",
      "x": 7632.355224688761,
      "y": 12506.274064658048,
      "width": 240,
      "height": 90,
      "strokeColor": "#20aaa1",
      "backgroundColor": "#F1F1F6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1945823872,
      "version": 215,
      "versionNonce": 1083993472,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "0DGyJig2BatPRHZnuSRAh",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bBV",
      "frameId": null,
      "updated": 1777022860085
    },
    {
      "type": "text",
      "id": "0DGyJig2BatPRHZnuSRAh",
      "x": 7672.042724688761,
      "y": 12541.274064658048,
      "width": 160.625,
      "height": 20,
      "text": "🔧 Internal packs",
      "originalText": "🔧 Internal packs",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0F1015",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 976853632,
      "version": 218,
      "versionNonce": 688474752,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "O-uJwpVQZfppvO0yfeYLB",
      "lineHeight": 1.25,
      "index": "bBW",
      "frameId": null,
      "roundness": null,
      "updated": 1777022869117,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "mMfLXUd8_Es55p0fdtNUf",
      "x": 7631.647066179789,
      "y": 12616.98222316702,
      "width": 240,
      "height": 90,
      "strokeColor": "#20aaa1",
      "backgroundColor": "#F1F1F6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 623004288,
      "version": 211,
      "versionNonce": 443547008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "HUk9fP76W1ejZuKR9Qzg0",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bBX",
      "frameId": null,
      "updated": 1777022769355
    },
    {
      "type": "text",
      "id": "HUk9fP76W1ejZuKR9Qzg0",
      "x": 7666.647066179789,
      "y": 12651.98222316702,
      "width": 170,
      "height": 20,
      "text": "🌐 Community packs",
      "originalText": "🌐 Community packs",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0F1015",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 259324544,
      "version": 225,
      "versionNonce": 595987072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "mMfLXUd8_Es55p0fdtNUf",
      "lineHeight": 1.25,
      "index": "bBY",
      "frameId": null,
      "roundness": null,
      "updated": 1777022897402,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "2TlOKPhO2QA9h6ePrfJPq",
      "x": 8042.255901644716,
      "y": 12396.98222316702,
      "width": 195,
      "height": 80,
      "strokeColor": "#ba18dd",
      "backgroundColor": "#F1F1F6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2079435392,
      "version": 44,
      "versionNonce": 80149120,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "QLUBjhv2n4lbtgEwHCH6W",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bBZ",
      "frameId": null,
      "updated": 1777022727144
    },
    {
      "type": "text",
      "id": "QLUBjhv2n4lbtgEwHCH6W",
      "x": 8087.568401644716,
      "y": 12416.98222316702,
      "width": 104.375,
      "height": 40,
      "text": "📄 Document\nanalysis",
      "originalText": "📄 Document analysis",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0F1015",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 358111872,
      "version": 52,
      "versionNonce": 823138944,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "2TlOKPhO2QA9h6ePrfJPq",
      "lineHeight": 1.25,
      "index": "bBa",
      "frameId": null,
      "roundness": null,
      "updated": 1777022743902,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "GkChRkVmgEi4gji-s_rLp",
      "x": 8252.255901644716,
      "y": 12396.98222316702,
      "width": 195,
      "height": 80,
      "strokeColor": "#ba18dd",
      "backgroundColor": "#F1F1F6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 778635904,
      "version": 44,
      "versionNonce": 1579833984,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "Pv87iopxXnVTzkpIwccTc",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bBb",
      "frameId": null,
      "updated": 1777022727144
    },
    {
      "type": "text",
      "id": "Pv87iopxXnVTzkpIwccTc",
      "x": 8283.505901644716,
      "y": 12426.98222316702,
      "width": 132.5,
      "height": 20,
      "text": "💻 Code review",
      "originalText": "💻 Code review",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0F1015",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1105443456,
      "version": 48,
      "versionNonce": 254773888,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "GkChRkVmgEi4gji-s_rLp",
      "lineHeight": 1.25,
      "index": "bBc",
      "frameId": null,
      "roundness": null,
      "updated": 1777022745995,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "mZqdaIw61kmD1bb18daZm",
      "x": 8462.255901644716,
      "y": 12396.98222316702,
      "width": 195,
      "height": 80,
      "strokeColor": "#ba18dd",
      "backgroundColor": "#F1F1F6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1921542784,
      "version": 44,
      "versionNonce": 2117450368,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ZSNCVWZQ-Z3uWVWW7GZFF",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bBd",
      "frameId": null,
      "updated": 1777022727144
    },
    {
      "type": "text",
      "id": "ZSNCVWZQ-Z3uWVWW7GZFF",
      "x": 8470.068401644716,
      "y": 12426.98222316702,
      "width": 179.375,
      "height": 20,
      "text": "🎨 Image generation",
      "originalText": "🎨 Image generation",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0F1015",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 186063488,
      "version": 48,
      "versionNonce": 2074671744,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "mZqdaIw61kmD1bb18daZm",
      "lineHeight": 1.25,
      "index": "bBe",
      "frameId": null,
      "roundness": null,
      "updated": 1777022748539,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "AWFbWQvyWeevxEPFvTQ5Q",
      "x": 8042.255901644716,
      "y": 12496.98222316702,
      "width": 195,
      "height": 80,
      "strokeColor": "#ba18dd",
      "backgroundColor": "#F1F1F6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2119158400,
      "version": 46,
      "versionNonce": 1525226112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "VnFZ1__z34WxZE6B6W2dV",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bBf",
      "frameId": null,
      "updated": 1777022727144
    },
    {
      "type": "text",
      "id": "VnFZ1__z34WxZE6B6W2dV",
      "x": 8054.755901644716,
      "y": 12526.98222316702,
      "width": 170,
      "height": 20,
      "text": "🔍 Data extraction",
      "originalText": "🔍 Data extraction",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0F1015",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1727167104,
      "version": 48,
      "versionNonce": 1044146816,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "AWFbWQvyWeevxEPFvTQ5Q",
      "lineHeight": 1.25,
      "index": "bBg",
      "frameId": null,
      "roundness": null,
      "updated": 1777022751082,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "Uq84NTtLlwMYFlWgBGbKV",
      "x": 8252.255901644716,
      "y": 12496.98222316702,
      "width": 195,
      "height": 80,
      "strokeColor": "#ba18dd",
      "backgroundColor": "#F1F1F6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 129968768,
      "version": 44,
      "versionNonce": 1782872704,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "1NVvJS6Zy8WUwg57ak03T",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bBh",
      "frameId": null,
      "updated": 1777022727144
    },
    {
      "type": "text",
      "id": "1NVvJS6Zy8WUwg57ak03T",
      "x": 8264.755901644716,
      "y": 12526.98222316702,
      "width": 170,
      "height": 20,
      "text": "🤖 Chat assistants",
      "originalText": "🤖 Chat assistants",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0F1015",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1266014848,
      "version": 48,
      "versionNonce": 1185536640,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "Uq84NTtLlwMYFlWgBGbKV",
      "lineHeight": 1.25,
      "index": "bBi",
      "frameId": null,
      "roundness": null,
      "updated": 1777022752745,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "JzuSw18YmXuC-g89f3UkQ",
      "x": 8462.255901644716,
      "y": 12496.98222316702,
      "width": 195,
      "height": 80,
      "strokeColor": "#ba18dd",
      "backgroundColor": "#F1F1F6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1154910848,
      "version": 46,
      "versionNonce": 575134336,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fewg6pCOBd7E0AOAaK4Wm",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bBj",
      "frameId": null,
      "updated": 1777022727144
    },
    {
      "type": "text",
      "id": "fewg6pCOBd7E0AOAaK4Wm",
      "x": 8474.755901644716,
      "y": 12526.98222316702,
      "width": 170,
      "height": 20,
      "text": "📊 Report builders",
      "originalText": "📊 Report builders",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0F1015",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 782318208,
      "version": 48,
      "versionNonce": 749816448,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "JzuSw18YmXuC-g89f3UkQ",
      "lineHeight": 1.25,
      "index": "bBk",
      "frameId": null,
      "roundness": null,
      "updated": 1777022754425,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "7KQuMGpixtxkrIHl9KmD7",
      "x": 8042.255901644716,
      "y": 12626.98222316702,
      "width": 615,
      "height": 130,
      "strokeColor": "#F1F1F6",
      "backgroundColor": "#ba18dd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1804987008,
      "version": 46,
      "versionNonce": 2029206144,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "FOLfb5swHCyOGxhxWeL7s",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bBl",
      "frameId": null,
      "updated": 1777022727144
    },
    {
      "type": "text",
      "id": "FOLfb5swHCyOGxhxWeL7s",
      "x": 8207.959026644716,
      "y": 12664.48222316702,
      "width": 283.59375,
      "height": 55,
      "text": "📦 Central Registry\nSoftware Packs catalog",
      "originalText": "📦 Central Registry\nSoftware Packs catalog",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#F1F1F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 108305024,
      "version": 45,
      "versionNonce": 463989376,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "7KQuMGpixtxkrIHl9KmD7",
      "lineHeight": 1.25,
      "index": "bBm",
      "frameId": null,
      "roundness": null,
      "updated": 1777022727144,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "MkvPnqNfIfHTJ7tZYrUIK",
      "x": 8844.67191840345,
      "y": 12396.98222316702,
      "width": 240,
      "height": 85,
      "strokeColor": "#eab54e",
      "backgroundColor": "#F1F1F6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 838683264,
      "version": 192,
      "versionNonce": 606722688,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "z7-O5T4tRTpkBKuZLOZgJ",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bBn",
      "frameId": null,
      "updated": 1777022777688
    },
    {
      "type": "text",
      "id": "z7-O5T4tRTpkBKuZLOZgJ",
      "x": 8903.10941840345,
      "y": 12429.48222316702,
      "width": 123.125,
      "height": 20,
      "text": "☸️ Kubernetes",
      "originalText": "☸️ Kubernetes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0F1015",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1223686784,
      "version": 203,
      "versionNonce": 1374002560,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "MkvPnqNfIfHTJ7tZYrUIK",
      "lineHeight": 1.25,
      "index": "bBo",
      "frameId": null,
      "roundness": null,
      "updated": 1777022907570,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "_dXesLRlNFx33xUXXg32A",
      "x": 8844.67191840345,
      "y": 12496.98222316702,
      "width": 240,
      "height": 85,
      "strokeColor": "#eab54e",
      "backgroundColor": "#F1F1F6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1309452928,
      "version": 193,
      "versionNonce": 1783970432,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "PyBzDozb_6JaDCpasiXGZ",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bBp",
      "frameId": null,
      "updated": 1777022777688
    },
    {
      "type": "text",
      "id": "PyBzDozb_6JaDCpasiXGZ",
      "x": 8893.73441840345,
      "y": 12529.48222316702,
      "width": 141.875,
      "height": 20,
      "text": "☁️ Cloud-native",
      "originalText": "☁️ Cloud-native",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0F1015",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1813207680,
      "version": 197,
      "versionNonce": 1034407296,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "_dXesLRlNFx33xUXXg32A",
      "lineHeight": 1.25,
      "index": "bBq",
      "frameId": null,
      "roundness": null,
      "updated": 1777022815615,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cleG23Ex7ahHw8jGkctfg",
      "x": 8844.67191840345,
      "y": 12596.98222316702,
      "width": 240,
      "height": 85,
      "strokeColor": "#eab54e",
      "backgroundColor": "#F1F1F6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1975782016,
      "version": 192,
      "versionNonce": 1697159808,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "K4HJFfPyy5cn5--DCDa_C",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bBr",
      "frameId": null,
      "updated": 1777022777688
    },
    {
      "type": "text",
      "id": "K4HJFfPyy5cn5--DCDa_C",
      "x": 8903.10941840345,
      "y": 12629.48222316702,
      "width": 123.125,
      "height": 20,
      "text": "🖥️ Bare metal",
      "originalText": "🖥️ Bare metal",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0F1015",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1709095552,
      "version": 197,
      "versionNonce": 2005450112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "cleG23Ex7ahHw8jGkctfg",
      "lineHeight": 1.25,
      "index": "bBs",
      "frameId": null,
      "roundness": null,
      "updated": 1777022817839,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pAII7FiMG-KTn9j7XoPxc",
      "x": 8844.67191840345,
      "y": 12696.443197725022,
      "width": 240,
      "height": 85,
      "strokeColor": "#eab54e",
      "backgroundColor": "#F1F1F6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1596156544,
      "version": 193,
      "versionNonce": 178518656,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ss16CVQjW3JrmrYgSHNWw",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "bBt",
      "frameId": null,
      "updated": 1777022777688
    },
    {
      "type": "text",
      "id": "ss16CVQjW3JrmrYgSHNWw",
      "x": 8931.23441840345,
      "y": 12728.943197725022,
      "width": 66.875,
      "height": 20,
      "text": "📱 Edge",
      "originalText": "📱 Edge",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0F1015",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 743578240,
      "version": 198,
      "versionNonce": 1204792704,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pAII7FiMG-KTn9j7XoPxc",
      "lineHeight": 1.25,
      "index": "bBu",
      "frameId": null,
      "roundness": null,
      "updated": 1777022819920,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "D_b8iacobPvxnbErosdo8",
      "x": 7891.75054385778,
      "y": 12551.945945630938,
      "width": 123.60883546492641,
      "height": 0.16862938526719518,
      "strokeColor": "#F1F1F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1076546176,
      "version": 510,
      "versionNonce": 499391872,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mVuaXYzpnmM3QwfZGHslH",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.60883546492641,
          -0.16862938526719518
        ]
      ],
      "startBinding": {
        "elementId": "-HmQu750NhkYyznkdddmC",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.557
        ]
      },
      "endBinding": {
        "elementId": "elc9iDAPptwwUe5U3Elpa",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.494
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bBv",
      "frameId": null,
      "roundness": null,
      "updated": 1777022769355,
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "text",
      "id": "mVuaXYzpnmM3QwfZGHslH",
      "x": 7965.109379322706,
      "y": 12541.939130938305,
      "width": 37.5,
      "height": 20,
      "text": "push",
      "originalText": "push",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#F1F1F6",
      "backgroundColor": "#1C1D26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 896367232,
      "version": 12,
      "versionNonce": 1707875712,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "D_b8iacobPvxnbErosdo8",
      "lineHeight": 1.25,
      "index": "bBw",
      "frameId": null,
      "roundness": null,
      "updated": 1777022766729,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "1_tko8QJFmhg6YYblbs4Z",
      "x": 8682.359379322706,
      "y": 12551.774422086559,
      "width": 135.41601675873244,
      "height": 0.11941770348857972,
      "strokeColor": "#F1F1F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1322920576,
      "version": 368,
      "versionNonce": 480672384,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "Lkdv2CWs3aU5Mv-mpVs7a",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.41601675873244,
          0.11941770348857972
        ]
      ],
      "startBinding": {
        "elementId": "elc9iDAPptwwUe5U3Elpa",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.494
        ]
      },
      "endBinding": {
        "elementId": "KmlrF68zKWLzeh47eyqhU",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.468
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bBx",
      "frameId": null,
      "roundness": null,
      "updated": 1777022777688,
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "text",
      "id": "Lkdv2CWs3aU5Mv-mpVs7a",
      "x": 8546.042929924757,
      "y": 12212.703427551567,
      "width": 37.5,
      "height": 20,
      "text": "pull",
      "originalText": "pull",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#F1F1F6",
      "backgroundColor": "#1C1D26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1999690368,
      "version": 17,
      "versionNonce": 996994432,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "1_tko8QJFmhg6YYblbs4Z",
      "lineHeight": 1.25,
      "index": "bBy",
      "frameId": null,
      "roundness": null,
      "updated": 1777022725063,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1C1D26",
    "gridSize": 20
  },
  "files": {}
}